A            B
1 2 3 4      0 1 2 3
             1 0 1 2
             2 1 0 1
             3 2 1 0

7 5 8        0 2 1
             2 0 3
             1 3 0


case 1:
The Vector A is : [ -2   3  14  -9 ] 
The Vector B is : 
     0     5    16     7
     5     0    11    12
    16    11     0    23
     7    12    23     0

case 2:
The Vector A is : [ 7 -5  3 ] 
The Vector B is : 
     0    12     4
    12     0     8
     4     8     0

case 3:
The Vector A is : [ 9  18  12 ] 
The Vector B is : 
     0     9     3
     9     0     6
     3     6     0